<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_back"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="6,291÷5"
            android:textAppearance="numbers"
            android:textColor="@color/grey"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="1,258,2"
            android:textAppearance="numbers"
            android:textColor="@color/white"
            android:textSize="96sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/grey"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/grey"
                android:text="+/-"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/grey"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/calc_blue"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/dark"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/dark"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/dark"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/calc_blue"
                android:text="×"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/dark"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/dark"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/dark"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/calc_blue"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button13"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/dark"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button14"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/dark"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button15"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/dark"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button16"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/calc_blue"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button17"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/dark"
                android:text="."
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button18"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/dark"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <ImageButton
                android:id="@+id/button19"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/dark"
                android:src="@drawable/ic_outline_backspace_24"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button20"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@drawable/backspace"
                android:backgroundTint="@color/calc_blue"
                android:text="="
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="24dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>